org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
# android.enableJetifier=true
# android.useAndroidX=true
android.useAndroidX=true
android.enableJetifier=true
=======
android.enableJetifier=true
android.useAndroidX=true

>>>>>>> f29b813824fa896f5d4a10d1a16c7dd4c61f39e2
